<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels.com</title>
    <meta name="author" content="PANKAJ SAHU">
    <meta name="keywords" content="hotels, date, travellers, room, resort.">
    <meta name="description" content="A simple website allow user to search the Availability of hotels.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            width: 100%;
            padding-left: 7vw;
            background-color: white;
            border-bottom: 1px solid rgb(188, 187, 187);
        }

        .navbar a {
            text-decoration: none;
            font-size: 16px;
            color: red;
        }

        .nav-item-all {
            display: flex;
            width: 50%;
            justify-content: space-evenly;
        }

        .navbar a:hover {
            color: black;
        }

        .search {
            margin: 2rem 0rem;
            width: 85%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .search input {
            width: 300px;
            padding: 5px 10px;
            font-size: 1.2rem;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .search select {
            width: 300px;
            padding: 5px 10px;
            font-size: 1.2rem;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .search button {
            width: 100px;
            height: 45px;
            font-weight: 700;
            padding: 8px;
            border-radius: 50px;
            color: white;
            background-color: rgb(6, 87, 249);
            border: none;
        }

        main {
            width: 85%;
        }

        .results {
            display: flex;
            margin: 2rem 0rem;
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 2px 5px black;
        }

        .results .imgContainer {
            width: 25%;
            object-fit: cover;
        }

        .results .imgContainer img {
            width: 100%;
            height: 100%;
        }

        .hDetails {
            color: rgb(63, 63, 63);
            width: 100%;
            padding: 5px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="leftNav">
                <a class="navbar-brand" href="#">
                    <img src="https://in.hotels.com/_dms/header/logo.svg?locale=en_IN&siteid=300000036&2&3ec60977" alt="">
                </a>
                <a href="#">More Travel</a>
            </div>
            <div class="nav-item-all">
                <a href="#">English</a>
                <a href="#">List your property</a>
                <a href="#">Support</a>
                <a href="#">Trips</a>
                <a href="#">Sign In</a>
            </div>
        </div>
    </nav>

    <div>
        <h2>Where to?</h2>
        <div class="search">
            <select id="location" name="location">
                <option value="">Destination</option>
                <option value="New York City">New York City</option>
                <option value="Los Angeles">Los Angeles</option>
                <option value="Chicago">Chicago</option>
                <option value="Miami">Miami</option>
                <option value="San Francisco">San Francisco</option>
            </select>
            <input type="date" name="" id="" placeholder="Dates">
            <input type="text" name="" id="" placeholder="Travellers">
            <button id="srchBtn">Search</button>
            </div>
        </div>

        <main>
            <div>
                <div class="srt">
                    <div>
                        10 Properties
                        <h5>What we are paid impacts our sort order</h5>
                    </div>
                </div>
                <div id="rest">
                </div>
            </div>
        </main>

        <script>
            const locate = document.getElementById("location");
            const searchBtn = document.getElementById("srchBtn");
            const res = document.getElementById("rest");
            let hotelsArray = [];

            async function fetchData() {
                try {
                    const response = await fetch("https://hotelslists.free.beeceptor.com/gethotels", {
                        method: 'GET',
                        headers: {
                            'X-RapidAPI-Key': '36a15ea47bmshdb65c38f227a7ecp19d657jsn9cd7b32db248',
                            'X-RapidAPI-Host': 'hotels4.p.rapidapi.com'
                        }
                    });
                    const jsonResponse = await response.json();
                    hotelsArray = jsonResponse.data;

                    // Display all hotels initially
                    displayHotels(hotelsArray);
                } catch (error) {
                    console.error(error);
                }
            }

            function displayHotels(hotels) {
                res.innerHTML = "";
                hotels.forEach((hotel) => {
                    const resDiv = document.createElement("div");
                    resDiv.innerHTML = `
            <div class="imgContainer">
                <img src="${hotel.imgUrl}" alt="Hotel Front">
            </div>
            <div class="hDetails">
                <p>Hotel Name: ${hotel.name}</p>
                <p>Hotel Price: ₹${hotel.price} / Night</p>
                <p>Guest Rating: ${hotel["guest rating"]}</p>
                <p>Availability: ${hotel.dates}</p>
            </div>`;
                    resDiv.classList = "results";
                    res.appendChild(resDiv);
                });
            }

            fetchData();

            searchBtn.addEventListener("click", () => {
                const searchTerm = locate.value.trim().toLowerCase();
                const filteredHotels = hotelsArray.filter((hotel) => hotel.location.toLowerCase().includes(searchTerm));

                displayHotels(filteredHotels);
            });
        </script>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"crossorigin="anonymous"></script>
</body>

</html>